Warning: Encountered two children with the same key, `5`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version.
    at div
    at div
    at CasesList (https://ffb0527e-fe12-41f5-b2d3-15daaa27605e-00-1hooj9cmn5smh.janeway.replit.dev/src/components/CasesList.tsx:45:37)
    at div
    at https://ffb0527e-fe12-41f5-b2d3-15daaa27605e-00-1hooj9cmn5smh.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-VSHUKEGI.js?v=fa7f867c:42:13
    at Presence (https://ffb0527e-fe12-41f5-b2d3-15daaa27605e-00-1hooj9cmn5smh.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RI3XZHY4.js?v=fa7f867c:24:11)
    at https://ffb0527e-fe12-41f5-b2d3-15daaa27605e-00-1hooj9cmn5smh.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=fa7f867c:170:13
    at _c5 (https://ffb0527e-fe12-41f5-b2d3-15daaa27605e-00-1hooj9cmn5smh.janeway.replit.dev/src/components/ui/tabs.tsx:72:12)
    at div
    at https://ffb0527e-fe12-41f5-b2d3-15daaa27605e-00-1hooj9cmn5smh.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-VSHUKEGI.js?v=fa7f867c:42:13
    at Provider (https://ffb0527e-fe12-41f5-b2d3-15daaa27605e-00-1hooj9cmn5smh.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-XOUBXFGS.js?v=fa7f867c:38:15)
    at https://ffb0527e-fe12-41f5-b2d3-15daaa27605e-00-1hooj9cmn5smh.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=fa7f867c:48:7
    at main
    at div
    at DAppPage (https://ffb0527e-fe12-41f5-b2d3-15daaa27605e-00-1hooj9cmn5smh.janeway.replit.dev/src/pages/DAppPage.tsx:31:43)
    at Route (https://ffb0527e-fe12-41f5-b2d3-15daaa27605e-00-1hooj9cmn5smh.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=fa7f867c:191:16)
    at Switch (https://ffb0527e-fe12-41f5-b2d3-15daaa27605e-00-1hooj9cmn5smh.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=fa7f867c:247:17)
    at div
    at Router (https://ffb0527e-fe12-41f5-b2d3-15daaa27605e-00-1hooj9cmn5smh.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=fa7f867c:159:17)
    at WalletProvider (https://ffb0527e-fe12-41f5-b2d3-15daaa27605e-00-1hooj9cmn5smh.janeway.replit.dev/src/components/WalletProvider.tsx:22:34)
    at ThemeProvider (https://ffb0527e-fe12-41f5-b2d3-15daaa27605e-00-1hooj9cmn5smh.janeway.replit.dev/src/components/ThemeProvider.tsx:25:3)
    at App (https://ffb0527e-fe12-41f5-b2d3-15daaa27605e-00-1hooj9cmn5smh.janeway.replit.dev/src/App.tsx?v=DDy7tm8wSSrZIF9IsvW5j:37:49)
    at WalletConnectionManager (https://ffb0527e-fe12-41f5-b2d3-15daaa27605e-00-1hooj9cmn5smh.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@iota_dapp-kit.js?v=fa7f867c:13843:3)
    at WalletProvider (https://ffb0527e-fe12-41f5-b2d3-15daaa27605e-00-1hooj9cmn5smh.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@iota_dapp-kit.js?v=fa7f867c:13812:3)
    at IotaClientProvider (https://ffb0527e-fe12-41f5-b2d3-15daaa27605e-00-1hooj9cmn5smh.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@iota_dapp-kit.js?v=fa7f867c:13266:11)
    at QueryClientProvider (https://ffb0527e-fe12-41f5-b2d3-15daaa27605e-00-1hooj9cmn5smh.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-4FXSW5XJ.js?v=fa7f867c:2934:3)
printWarning @ chunk-NFC5BX5N.js?v=fa7f867c:521
error @ chunk-NFC5BX5N.js?v=fa7f867c:505
warnOnInvalidKey @ chunk-NFC5BX5N.js?v=fa7f867c:10219
reconcileChildrenArray @ chunk-NFC5BX5N.js?v=fa7f867c:10235
reconcileChildFibers2 @ chunk-NFC5BX5N.js?v=fa7f867c:10559
reconcileChildren @ chunk-NFC5BX5N.js?v=fa7f867c:14292
updateHostComponent @ chunk-NFC5BX5N.js?v=fa7f867c:14807
beginWork @ chunk-NFC5BX5N.js?v=fa7f867c:15935
beginWork$1 @ chunk-NFC5BX5N.js?v=fa7f867c:19753
performUnitOfWork @ chunk-NFC5BX5N.js?v=fa7f867c:19198
workLoopSync @ chunk-NFC5BX5N.js?v=fa7f867c:19137
renderRootSync @ chunk-NFC5BX5N.js?v=fa7f867c:19116
performSyncWorkOnRoot @ chunk-NFC5BX5N.js?v=fa7f867c:18874
flushSyncCallbacks @ chunk-NFC5BX5N.js?v=fa7f867c:9119
(anonymous) @ chunk-NFC5BX5N.js?v=fa7f867c:18627
setTimeout
defaultScheduler @ chunk-4FXSW5XJ.js?v=fa7f867c:565
flush @ chunk-4FXSW5XJ.js?v=fa7f867c:589
batch @ chunk-4FXSW5XJ.js?v=fa7f867c:607
dispatch_fn @ chunk-4FXSW5XJ.js?v=fa7f867c:1040
setData @ chunk-4FXSW5XJ.js?v=fa7f867c:718
onSuccess @ chunk-4FXSW5XJ.js?v=fa7f867c:940
resolve @ chunk-4FXSW5XJ.js?v=fa7f867c:475
Promise.then
run @ chunk-4FXSW5XJ.js?v=fa7f867c:517
start @ chunk-4FXSW5XJ.js?v=fa7f867c:555
fetch @ chunk-4FXSW5XJ.js?v=fa7f867c:969
executeFetch_fn @ chunk-4FXSW5XJ.js?v=fa7f867c:2280
onSubscribe @ chunk-4FXSW5XJ.js?v=fa7f867c:1983
subscribe @ chunk-4FXSW5XJ.js?v=fa7f867c:24
(anonymous) @ chunk-4FXSW5XJ.js?v=fa7f867c:3147
subscribeToStore @ chunk-NFC5BX5N.js?v=fa7f867c:11984
commitHookEffectListMount @ chunk-NFC5BX5N.js?v=fa7f867c:16915
commitPassiveMountOnFiber @ chunk-NFC5BX5N.js?v=fa7f867c:18156
commitPassiveMountEffects_complete @ chunk-NFC5BX5N.js?v=fa7f867c:18129
commitPassiveMountEffects_begin @ chunk-NFC5BX5N.js?v=fa7f867c:18119
commitPassiveMountEffects @ chunk-NFC5BX5N.js?v=fa7f867c:18109
flushPassiveEffectsImpl @ chunk-NFC5BX5N.js?v=fa7f867c:19490
flushPassiveEffects @ chunk-NFC5BX5N.js?v=fa7f867c:19447
commitRootImpl @ chunk-NFC5BX5N.js?v=fa7f867c:19416
commitRoot @ chunk-NFC5BX5N.js?v=fa7f867c:19277
performSyncWorkOnRoot @ chunk-NFC5BX5N.js?v=fa7f867c:18895
flushSyncCallbacks @ chunk-NFC5BX5N.js?v=fa7f867c:9119
(anonymous) @ chunk-NFC5BX5N.js?v=fa7f867c:18627
chunk-NFC5BX5N.js?v=fa7f867c:521 Warning: Encountered two children with the same key, `4`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version.
    at div
    at div
    at CasesList (https://ffb0527e-fe12-41f5-b2d3-15daaa27605e-00-1hooj9cmn5smh.janeway.replit.dev/src/components/CasesList.tsx:45:37)
    at div
    at https://ffb0527e-fe12-41f5-b2d3-15daaa27605e-00-1hooj9cmn5smh.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-VSHUKEGI.js?v=fa7f867c:42:13
    at Presence (https://ffb0527e-fe12-41f5-b2d3-15daaa27605e-00-1hooj9cmn5smh.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RI3XZHY4.js?v=fa7f867c:24:11)
    at https://ffb0527e-fe12-41f5-b2d3-15daaa27605e-00-1hooj9cmn5smh.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=fa7f867c:170:13
    at _c5 (https://ffb0527e-fe12-41f5-b2d3-15daaa27605e-00-1hooj9cmn5smh.janeway.replit.dev/src/components/ui/tabs.tsx:72:12)
    at div
    at https://ffb0527e-fe12-41f5-b2d3-15daaa27605e-00-1hooj9cmn5smh.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-VSHUKEGI.js?v=fa7f867c:42:13
    at Provider (https://ffb0527e-fe12-41f5-b2d3-15daaa27605e-00-1hooj9cmn5smh.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-XOUBXFGS.js?v=fa7f867c:38:15)
    at https://ffb0527e-fe12-41f5-b2d3-15daaa27605e-00-1hooj9cmn5smh.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=fa7f867c:48:7
    at main
    at div
    at DAppPage (https://ffb0527e-fe12-41f5-b2d3-15daaa27605e-00-1hooj9cmn5smh.janeway.replit.dev/src/pages/DAppPage.tsx:31:43)
    at Route (https://ffb0527e-fe12-41f5-b2d3-15daaa27605e-00-1hooj9cmn5smh.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=fa7f867c:191:16)
    at Switch (https://ffb0527e-fe12-41f5-b2d3-15daaa27605e-00-1hooj9cmn5smh.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=fa7f867c:247:17)
    at div
    at Router (https://ffb0527e-fe12-41f5-b2d3-15daaa27605e-00-1hooj9cmn5smh.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=fa7f867c:159:17)
    at WalletProvider (https://ffb0527e-fe12-41f5-b2d3-15daaa27605e-00-1hooj9cmn5smh.janeway.replit.dev/src/components/WalletProvider.tsx:22:34)
    at ThemeProvider (https://ffb0527e-fe12-41f5-b2d3-15daaa27605e-00-1hooj9cmn5smh.janeway.replit.dev/src/components/ThemeProvider.tsx:25:3)
    at App (https://ffb0527e-fe12-41f5-b2d3-15daaa27605e-00-1hooj9cmn5smh.janeway.replit.dev/src/App.tsx?v=DDy7tm8wSSrZIF9IsvW5j:37:49)
    at WalletConnectionManager (https://ffb0527e-fe12-41f5-b2d3-15daaa27605e-00-1hooj9cmn5smh.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@iota_dapp-kit.js?v=fa7f867c:13843:3)
    at WalletProvider (https://ffb0527e-fe12-41f5-b2d3-15daaa27605e-00-1hooj9cmn5smh.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@iota_dapp-kit.js?v=fa7f867c:13812:3)
    at IotaClientProvider (https://ffb0527e-fe12-41f5-b2d3-15daaa27605e-00-1hooj9cmn5smh.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@iota_dapp-kit.js?v=fa7f867c:13266:11)
    at QueryClientProvider (https://ffb0527e-fe12-41f5-b2d3-15daaa27605e-00-1hooj9cmn5smh.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-4FXSW5XJ.js?v=fa7f867c:2934:3)